<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今日安排  目前已经将云南 5 月的降水的 EOF 做出来了, 首先呢看的到其 EOF 第一模态很大. 第二呢, 得出的标准化的时间系数,其表现得主要为一个伽马分布,具体的相关记录见 20211022 日的记录, 尽管三种正态性测试是勉强大于 0.1 但是,如果做一个直方图拟合就可以清晰的看到实际的效果倾向于 γ 分布. 打算计算出 SPI 指数(计算也不麻烦),对 SPI 重新做一次 EOF,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/22/%E4%BB%8A%E6%97%A5%E5%AE%89%E6%8E%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日安排  目前已经将云南 5 月的降水的 EOF 做出来了, 首先呢看的到其 EOF 第一模态很大. 第二呢, 得出的标准化的时间系数,其表现得主要为一个伽马分布,具体的相关记录见 20211022 日的记录, 尽管三种正态性测试是勉强大于 0.1 但是,如果做一个直方图拟合就可以清晰的看到实际的效果倾向于 γ 分布. 打算计算出 SPI 指数(计算也不麻烦),对 SPI 重新做一次 EOF,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-22T14:40:54.949Z">
<meta property="article:modified_time" content="2021-10-23T11:45:26.039Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-今日安排" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/22/%E4%BB%8A%E6%97%A5%E5%AE%89%E6%8E%92/" class="article-date">
  <time datetime="2021-10-22T14:40:54.949Z" itemprop="datePublished">2021-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="今日安排"><a href="#今日安排" class="headerlink" title="今日安排"></a>今日安排</h4><hr>
<ol>
<li>目前已经将云南 5 月的降水的 EOF 做出来了, 首先呢看的到其 EOF 第一模态很大. 第二呢, 得出的标准化的时间系数,其表现得主要为一个伽马分布,具体的相关记录见 20211022 日的记录, 尽管三种正态性测试是勉强大于 0.1 但是,如果做一个直方图拟合就可以清晰的看到实际的效果倾向于 γ 分布.</li>
<li>打算计算出 SPI 指数(计算也不麻烦),对 SPI 重新做一次 EOF, 并对时间系数做一个正态检验.</li>
<li>找到一片关于讲解正态性测试的好文章, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102451744">minitab关于正态性测试</a>,<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35445057">如何对一组数据确定其分布属于哪种拟合</a></li>
<li>今日大致速度翻阅了彩虹可的书,发现很值得以看,我对尤其是一些函数,还有绘图资源的说明的理解不到位.今天用 SPI 指数试了下结果,发现还是有出入的,这个问题感觉不敢再深究了,暂时挖掘到这里,以后有机会再仔细理清其中的关系.(卡方分布是伽马分布的一个特例)<blockquote>
<p>主要涉及到以下问题: 弄清楚 皮尔逊三型分布与伽马分布,卡方分布的关系. SPI 指数的定义与计算原理, SPI 与普通累积降水的 EOF 为啥会有很大的出入, SPI 可以基于皮尔逊三型分布,或者基于伽马分布(二参数分布),这些参数都是通过极大似然估计得到的,那么如何评价其优劣性,通过 p 值检验? 还有正态性测试是可以通过 AD检验,KS检验以及AD检验(利用 MINITAB),这三种检验都可以看到 p值,那么如何判定哪一种优劣呢?从 p 值判定? EOF 第一模态的时间系数与全省降水平均做出来的时间序列哪个更好呢(尽管二者有很好的相关性)但并不是完全一致,前者明显更有说服力,但是问题出在了资料的统计检验上? 感觉这些问题不敢深究.还有时间系数的正态性,spI后,其正态性会有多大的变化,是什么原因引起的.什么是 p值 检验.</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>附加: 正态性测试一般是假设这个数据是满足正态分布,然后看根据设定的显著性水平,去查看 p 值, 这里以 0.05 的显著性水平为例子, 如果 p 值是小于 0.05, 那么说明这就推翻了原假设, 而如果 p 值是大于 0.05, 那么说明接受了原假设,即原数据是个正态分布.</p>
</blockquote>
<blockquote>
<p>附加: 忽然觉得概率才是永远的神,什么编程什么都是建立在&gt; 概率的基础上,一定要好好学习概率, 明白其内核, 崇拜皮尔逊,怎么学着学着又跑题了,跑去翻阅皮尔逊的东西来.</p>
</blockquote>
<ol>
<li><p>今天忽然找到一个检索文献的好方法(这里以检索云南5月降水分析为主),如下<br><code>打开知网 → 高级搜索 → 输入 云南+5月 → 对结果进行可视化分析就可以达到与citespace 一致的效果</code>,<a target="_blank" rel="noopener" href="https://kns.cnki.net/KVisual/ArticleAnalysis/index">云南+5月</a> 的结果, 感觉打开了新世界的大门.</p>
</li>
<li><p>今天学到了一个概念(尽量避免二次引用),如下:</p>
<blockquote>
<p>引证文献：引用了你当前查看文献的文献。<br>共引文献：与本文献有相同引用文献的文献。<br>同被引文献：与本文献被同时作为引用文献的文献。<br>二级文献：本文献参考文献所参考的文献。<br>一次文献又称原始文献，是作者本人以科研、生产中取得的成果或有关的新理论、新方法、新见解等为依据、创作撰写出来的文献，如会议论文、科技报告、期刊论文、专利文献、学位论文。是发表过的资料。</p>
</blockquote>
</li>
</ol>
<p>7.觉得有必要去好好钻研朱玉详老师的那本:大气科学中的统计方法.<br>8.看的书越多越觉得水论文没啥意思.<br>9.突然有个想法,在线搭建一个气象学习的网站,该网站不同于气象家园的地方在于,在网页集成了各种类型的解释器,使得可以在线进行调试.可以在上面发布大量的资源,可以面向python,fortran等各类语言,可以先建在个人网站上,</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/22/%E4%BB%8A%E6%97%A5%E5%AE%89%E6%8E%92/" data-id="ckv2heqbc00005wvrauqh6l1h" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/22/%E4%BB%8A%E6%97%A5%E5%AE%89%E6%8E%92/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>